<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2015-2020 Peter-Josef Meisch (pj.meisch@sothawo.com)

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<?import com.sothawo.mapjfx.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="900.0"
  prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="no.ntnu.ambulanceallocation.simulation.SimulationController">

  <center>
    <MapView fx:id="mapView" BorderPane.alignment="CENTER"/>
  </center>

  <bottom>
    <HBox alignment="CENTER_RIGHT" spacing="20.0" BorderPane.alignment="CENTER">
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </padding>
      <Label fx:id="labelCenter" text="Center: "/>
      <Button fx:id="centerMap" text="Center map" onAction="#centerMap"/>
    </HBox>
  </bottom>

  <left>
    <Accordion fx:id="leftControls" BorderPane.alignment="CENTER">
      <panes>

        <TitledPane fx:id="optionsLocations" text="Allocation">
          <VBox spacing="10.0">
            <Label text="Max number of day ambulances: "/>
            <TextField fx:id="numDayAmbulances" maxWidth="Infinity" text="45"/>
            <Label text="Max number of night ambulances: "/>
            <TextField fx:id="numNightAmbulances" maxWidth="Infinity" text="29"/>
            <Label text="Day shift allocation: "/>
            <TextField fx:id="dayShift" maxWidth="Infinity" promptText="Day shift"/>
            <Label text="Night shift allocation: "/>
            <TextField fx:id="nightShift" maxWidth="Infinity" promptText="Night shift"/>
            <Label text="Generate allocations: "/>
            <Button text="Random" onAction="#setRandomAllocation"
              maxWidth="Infinity"/>
            <Button text="Uniform" onAction="#setUniformAllocation"
              maxWidth="Infinity"/>
            <Button text="Uniform Random"
              onAction="#setUniformRandomAllocation" maxWidth="Infinity"/>
            <Button text="All City Center"
              onAction="#setAllCityCenterAllocation" maxWidth="Infinity"/>
            <Button text="Population Proportionate"
              onAction="#setPopulationProportionateAllocation" maxWidth="Infinity"/>
          </VBox>
        </TitledPane>

        <TitledPane text="Simulation">
          <VBox spacing="10.0">
            <Label fx:id="currentTime" text="Current time: "/>
            <Label fx:id="activeAmbulances" text="Active ambulances: "/>
            <Label text="Simulation update interval:"/>
            <Slider fx:id="simulationUpdateIntervalSlider" min="5.0" max="500.0" value="250.0"
              majorTickUnit="100.0" showTickLabels="true" showTickMarks="true" HBox.hgrow="ALWAYS"/>
            <Button fx:id="startSimulationButton" text="Start simulation"
              onAction="#startSimulation" maxWidth="Infinity"/>

            <HBox spacing="5" alignment="CENTER_LEFT" style="-fx-padding: 25px 0 0 0 ;">
              <Circle radius="5" fill="#FF9D5C" stroke="#FF0000" strokeWidth="2"/>
              <Label style="-fx-alignment: center-left;" text="Acute"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
              <Circle radius="5" fill="#FF9D5C" stroke="#FFFF00" strokeWidth="2"/>
              <Label style="-fx-alignment: center-left;" text="Urgent"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
              <Circle radius="5" fill="#FF9D5C" stroke="#0000FF" strokeWidth="2"/>
              <Label style="-fx-alignment: center-left;" text="Regular"/>
            </HBox>

            <HBox spacing="5" alignment="CENTER_LEFT" style="-fx-padding: 25px 0 0 0 ;">
              <Rectangle width="15" height="5" fill="#00FF00"/>
              <Label style="-fx-alignment: center-left;" text="Traveling to incident"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
              <Rectangle width="15" height="5" fill="#FF0000"/>
              <Label style="-fx-alignment: center-left;" text="Transporting patient"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
              <Rectangle width="15" height="5" fill="#0000FF"/>
              <Label style="-fx-alignment: center-left;" text="Returning to base station"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
              <Rectangle width="15" height="5" fill="#FF00FF"/>
              <Label style="-fx-alignment: center-left;" text="Reassigned to new incident"/>
            </HBox>
          </VBox>
        </TitledPane>

        <TitledPane text="Layers">
          <VBox spacing="10.0">
            <CheckBox fx:id="checkShowHospitals" text="Hospitals" maxWidth="Infinity"
              onAction="#setVisibilityHospitals"/>
            <CheckBox fx:id="checkShowBaseStations" text="Base stations" maxWidth="Infinity"
              onAction="#setVisibilityBaseStations"/>
            <CheckBox fx:id="checkShowAmbulances" text="Ambulances" maxWidth="Infinity"
              onAction="#setVisibilityAmbulances"/>
            <CheckBox fx:id="checkShowIncidents" text="Incidents" maxWidth="Infinity"
              onAction="#setVisibilityIncidents"/>
            <CheckBox fx:id="checkShowPathLines" text="Path lines" maxWidth="Infinity"
              onAction="#setVisibilityPathLines"/>
            <CheckBox fx:id="checkShowLabels" text="Labels" maxWidth="Infinity"
              onAction="#setVisibilityLabels"/>

            <Separator/>
            <Label text="Debugging:"/>

            <CheckBox fx:id="checkShowAmbulanceLabels" text="Ambulance labels" maxWidth="Infinity"
              onAction="#setVisibilityAmbulanceLabels"/>
            <CheckBox fx:id="checkShowGridCentroids" text="Grid centroids" maxWidth="Infinity"
              onAction="#setVisibilityGridCentroids"/>
            <CheckBox fx:id="checkShowGridLabels" text="Grid labels" maxWidth="Infinity"
              onAction="#setVisibilityGridLabels"/>
          </VBox>
        </TitledPane>

        <TitledPane text="Map style">
          <VBox spacing="10.0">
            <fx:define>
              <ToggleGroup fx:id="mapTypeGroup"/>
            </fx:define>
            <RadioButton fx:id="radioMsOSM" text="OSM" toggleGroup="$mapTypeGroup"/>
            <RadioButton fx:id="radioMsWMS" text="WMS terrestris OSM"
              toggleGroup="$mapTypeGroup"/>
            <RadioButton fx:id="radioMsXYZ" text="XYZ source" toggleGroup="$mapTypeGroup"/>
            <RadioButton fx:id="radioMsBR" text="Bing Roads" toggleGroup="$mapTypeGroup"/>

            <Separator/>

            <Label text="zoom animation duration"/>
            <TextField fx:id="animationDuration" prefWidth="120.0" promptText="milliseconds" text="Zoom animation duration"/>
          </VBox>
        </TitledPane>

      </panes>
    </Accordion>
  </left>
</BorderPane>
